# mock

./: TestableMock.md  pom.xml
src/main/java/com/lyi/: StudyMockApplication.java
src/main/java/com/lyi/letian/: ExampleService.java  ExampleServiceTest.java  HttpService.java  Main.java
src/main/java/com/lyi/mock/: ExampleService.java  ExampleServiceTest.java  HttpService.java  Main.java
src/main/java/com/lyi/mockito/: ExampleService.java  HttpService.java  Main.java
src/main/java/com/lyi/mockito/stati/: ErrorExampleService.java  ExampleService.java  MockitoDemo.java
src/test/java/com/lyi/: StudyMockApplicationTests.java
src/test/java/com/lyi/junit4/: ExampleServiceTest4.java
src/test/java/com/lyi/junit5/: ExampleServiceTest.java
src/test/java/com/lyi/letian/: ExampleServiceTest.java  HttpServiceTest.java
src/test/java/com/lyi/mock/: ExampleServiceTest.java
